# AssetAugust

./: .gitignore  AADSTS50011_FIX_COMPLETE.md  AADSTS7000218_FIX_GUIDE.md  AUTHENTICATION_FIX_COMPLETE.md  AZURE_AD_APP_TYPE_FIX.md  AZURE_AD_AUTHORIZATION_CODE_FLOW_COMPLETE.md  AZURE_AD_CLAIMS_FIX_GUIDE.md  AZURE_AD_CLIENT_SECRET_INSTRUCTIONS.md  AZURE_AD_CONFIGURATION_GUIDE.md  AZURE_AD_IMPLEMENTATION_SUMMARY.md  AZURE_AD_MANUAL_FIX_GUIDE.md  AZURE_AD_SETUP_COMPLETE.md  AZURE_AD_SETUP_GUIDE.md  AssetManagement.sln  CLIENT_SECRET_SETUP_INSTRUCTIONS.md  CLOUDFLARE_PUBLIC_HOSTNAME_SETUP.md  CLOUDFLARE_SETUP_COMPLETE.md  CLOUDFLARE_TUNNEL_SETUP.md  EXPORT_IMPORT_INSTRUCTIONS.md  LIFECYCLE_AND_SALVAGE_FLOW.md  RBAC_SETUP_GUIDE.md  README.md  REDIRECT_LOOP_FIXED_FINAL.md  REDIRECT_LOOP_FIX_COMPLETE.md  SEARCH_ENGINE_NOTES.md  STORAGE_SALVAGE_IMPLEMENTATION.md  TROUBLESHOOTING_CLOUDFLARE.md  TROUBLESHOOTING_REDIRECT_LOOP.md  TestPureOIDC.cs  TestPureOIDC.csproj  UI_UX_IMPROVEMENTS.md  add-client-secret.ps1  add-production-redirect-uri.ps1  add-workflow-tables.ps1  app-troubleshoot.ps1  azure-ad-manual-commands.ps1  check-azure-ad-config.ps1  check-azure-simple.ps1  check-buildings.ps1  cleanup-azure-ad-config.ps1  (+34 more)
AssetManagement.Domain/Constants/: Roles.cs
AssetManagement.Domain/Entities/: ApplicationUser.cs  Asset.cs  AssetEvent.cs  AssetHistory.cs  AssetRequest.cs  AssetTransfer.cs  Assignment.cs  (+9 more)
AssetManagement.Infrastructure/: AssetManagement.Infrastructure.csproj
AssetManagement.Infrastructure/Data/: AssetManagementDbContext.cs  AssetManagementDbContextFactory.cs  DatabaseSeeder.cs
AssetManagement.Infrastructure/Migrations/: 20250818234458_InitialCreate.Designer.cs  20250818234458_InitialCreate.cs  20250819010242_CompleteModel.Designer.cs  20250819010242_CompleteModel.cs  20250821084857_FixPhoneNumberLength.Designer.cs  20250821084857_FixPhoneNumberLength.cs  20250821195527_PendingModelChanges.Designer.cs  20250821195527_PendingModelChanges.cs  20250822000000_AddFullTextSearch.cs  20250822124915_AddLifecycleAndTransferSupport.Designer.cs  20250822124915_AddLifecycleAndTransferSupport.cs  20250822155329_AddShipmentTrackingFields.Designer.cs  20250822155329_AddShipmentTrackingFields.cs  20250825010147_AddWorkflowTablesOnly.cs  AssetManagementDbContextModelSnapshot.cs
AssetManagement.Infrastructure/Services/: AssetLifecycleService.cs  AssetSearchService.cs  AuditService.cs  AuthenticationService.cs  AuthorizationService.cs  BackgroundJobService.cs  ExcelImportService.cs  SalvageService.cs  TransferService.cs  UserClaimsPrincipalFactory.cs
AssetManagement.Web/: AssetManagement.Web.csproj  Program.cs  appsettings.Development.json  appsettings.json
AssetManagement.Web/Areas/Identity/Pages/: _ViewImports.cshtml
AssetManagement.Web/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs
AssetManagement.Web/Authorization/: CustomAuthorizationAttributes.cs
AssetManagement.Web/Controllers/: AccountController.cs  AdminController.cs  AssetsController.cs  DashboardController.cs  HomeController.cs  LifecycleController.cs  MyWorkController.cs
AssetManagement.Web/Models/: AssetLifecycleDtos.cs  MyWorkViewModel.cs  PaginatedList.cs  ProfileViewModel.cs
AssetManagement.Web/Properties/: launchSettings.json
AssetManagement.Web/Views/: _ViewImports.cshtml
AssetManagement.Web/Views/Account/: AccessDenied.cshtml  EditProfile.cshtml  Profile.cshtml  SignedOut.cshtml
AssetManagement.Web/Views/Admin/: AddUser.cshtml  AssignPermissions.cshtml  AssignRoles.cshtml  BulkRoleAssignment.cshtml  SearchUsers.cshtml  UserManagement.cshtml
AssetManagement.Web/Views/Assets/: Cart.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Import.cshtml  ImportPreview.cshtml  Index.cshtml  ReviewErrors.cshtml  Search.cshtml
AssetManagement.Web/Views/Dashboard/: Buildings.cshtml  Index.cshtml  Reports.cshtml
AssetManagement.Web/Views/MyWork/: Index.cshtml
AssetManagement.Web/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
AssetManagement.Web/wwwroot/css/: site.css
(+2 files in other folders)
